post_install() {
    for user in $(ls /home)
    	do
    	mkdir -p /home/$user/.config/nvim
    	cp /usr/share/neovim-custom/init.lua /home/$user/.config/nvim
        echo "[*] Installed for $user"
    	done
}

pre_update() {
    for user in $(ls /home)
    	do
    	rm /home/$user/.config/nvim/init.lua /home/$user/.config/nvim/lazy-lock.json
        echo "[*] Config deleted for $user"
    	done
}

pre_remove() {
    for user in $(ls /home)
    	do
    	rm /home/$user/.config/nvim/init.lua /home/$user/.config/nvim/lazy-lock.json
        echo "[*] Config deleted for $user"
    	done
}